<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>


<BorderPane fx:id="app"
            id="backdrop" 
            xmlns="http://javafx.com/javafx/8" 
            xmlns:fx="http://javafx.com/fxml/1">
  <right>
    <VBox styleClass="right">
      <children>
        <VBox id="move-panel">
          <children>
            <VBox styleClass="move-pane">
              <children>
                <Text styleClass="move-label" text="CONTACT MAP"/>
                <Separator styleClass="separator"/>
                <GridPane fx:id="contactMap" id="contact-map"/>
                <HBox styleClass="score-label">
                  <Text fx:id="score"/>
                </HBox>
              </children>
            </VBox>
            <VBox styleClass="move-pane">
              <children>
                <Text styleClass="move-label" text="MOVE PANEL"/>
                <Separator styleClass="separator"/>
                <HBox styleClass="info-hbox">
                  <children>
                    <Text fx:id="idLabel" styleClass="acid-label" text="Residue ID:"/>
                  </children>
                </HBox>
                <HBox styleClass="info-hbox">
                  <children>
                    <Text fx:id="aaLabel" styleClass="acid-label" text="Amino Acid:"/>
                  </children>
                </HBox>
                <HBox styleClass="info-hbox">
                  <children>
                    <Text fx:id="ssLabel" styleClass="acid-label" text="Secondary Structure:"/>
                  </children>
                </HBox>
                <Separator styleClass="separator"/>
                <Text styleClass="move-label" text="PLANAR ANGLE"/>
                <HBox styleClass="move-hbox">
                  <children>
                    <ImageView fx:id="zeroPNG">
                      <image>
                        <Image url="assets/zero.png"/>
                      </image>
                    </ImageView>
                    <Slider fx:id="thetaSlider"/>
                    <ImageView fx:id="piPNG1">
                      <image>
                        <Image url="assets/pi.png"/>
                      </image>
                    </ImageView>
                  </children>
                </HBox>
                <Text styleClass="move-label" text="DIHEDRAL ANGLE"/>
                <HBox styleClass="move-hbox">
                  <children>
                    <ImageView fx:id="negPiPNG">
                      <image>
                        <Image url="assets/neg_pi.png"/>
                      </image>
                    </ImageView>
                    <Slider fx:id="taoSlider"/>
                    <ImageView fx:id="piPNG2">
                      <image>
                        <Image url="assets/pi.png"/>
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </VBox>
  </right>

  <bottom>
  </bottom>

  <center>
  </center>

  <top>
    <VBox>
      <children>
        <MenuBar id="menubar">
          <menus>
            <Menu text="File">
              <items>
                <MenuItem text="Open..." onAction="#openFile" accelerator="Shortcut+o"/>
                <MenuItem text="Save As..." onAction="#saveToPDB" accelerator="Shortcut+s"/>
              </items>
            </Menu>
            <Menu text="Edit">
              <items>
                <MenuItem text="Undo" onAction="#undo" accelerator="Shortcut+z"/>
                <MenuItem text="Redo" accelerator="Shortcut+Shift+z"/>
              </items>
            </Menu>
            <Menu text="View">
              <items>
                <MenuItem text="Show Toolbar"/>
                <MenuItem text="Hide Toolbar"/>
              </items>
            </Menu>
            <Menu text="Window">
              <items>
                <MenuItem text="Minimize"/>
                <MenuItem text="Full Screen"/>
              </items>
            </Menu>
            <Menu text="Help">
              <items>
                <MenuItem text="About"/>
                <MenuItem text="License"/>
              </items>
            </Menu>
          </menus>
        </MenuBar>
        <HBox id="toolbar">
          <children>
            <ToggleButton styleClass="osx-button" text="Auto-Zoom" onAction="#toggleAutoZoom"/>
          </children>
        </HBox>
      </children>
    </VBox>
  </top>
</BorderPane>
